<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Parallax</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Parallax.css">
</head>
<body>
    
<div class="container-fluid parallax divissor1">
    <div class="title">
        Minha Inteligência Artificial
    </div>
    <div class="textos">
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque cumque dolores dolore magnam consectetur neque tenetur minima consequuntur architecto corporis est cupiditate distinctio voluptatibus numquam 
            aut, nemo ut impedit eius! Vel, necessitatibus harum temporibus possimus, molestias explicabo porro tempore at suscipit perspiciatis voluptatem excepturi sit nulla laboriosam magni aut cumque quibusdam. Rem ull
            am sint earum dolores. Repellat accusantium eveniet distinctio maiores. Blanditiis, adipisci! Eius unde libero perferendis ducimus aspernatur odio accusamus tenetur in? Temporibus dignissimos voluptatem nostrum
             ad laudantium modi, recusandae, asperiores eaque vero blanditiis at reiciendis veritatis! Distinctio deleniti laborum, quam accusantium, totam veritatis reprehenderit fuga, ducimus quibusdam tempore quae repell
             at dolore officiis sit veniam quos quod fugiat! Corporis quasi dolor provident neque illum ea earum voluptatum debitis odio ipsa et error impedit at, amet natus explicabo vitae quia ipsam cupiditate accusamus modi
            nobis harum officiis placeat ipsam illo consequuntur numquam doloribus voluptas laboriosam praesentium dolores enim temporibus, vitae debitis. Eum, maiores dolorem rem laborum quis aperiam, fugit unde similique
            ero aspernatur sint veritatis commodi praesentium aliquam cum? Mollitia, numquam pariatur ipsa iure, temporibus molestiae laudantium neque quibusdam ducimus repudiandae provident rerum dicta ratione, officiis
             architecto enim eos. Quam tempore praesentium magni, recusandae asperiores temporibus culpa rem cumque quo blanditiis modi dignissimos reprehenderit saepe distinctio illo consectetur tempora dolore cupiditate
            aperiam nobis? Culpa debitis rerum id quod! Totam ad numquam provident, ipsam vitae quis corrupti asperiores debitis tempora vel at similique recusandae quia id sequi esse ipsa
            officiis atque odit aspernatur eligendi, laudantium iusto. Velit fuga nihil, mollitia, vero aliquid veritatis enim veniam voluptate unde delectus totam ab quisquam pariatur aliquam
            corrupti provident eligendi quasi recusandae earum repellat? Illum accusamus nostrum temporibus voluptatum ullam modi quaerat cumque vero vel animi molestiae, tempora atque sit illo omnis molestias quasi 
            sed commodi sequi alias laborum aliquid voluptates voluptatem autem? Odio quo rerum quaerat velit iusto ipsam vero, harum obcaecati laudantium esse natus cumque dolorem molestiae perspiciatis blanditiis! 
            Animi dolores, quod dolore ullam molestias eum dolor similique expedita, culpa vitae at omnis nostrum unde id enim repellat veniam itaque ea. Deserunt voluptatem sapiente reiciendis, omnis animi aliquam 
             voluptates quisquam nam praesentium inventore veniam aperiam architecto itaque minima consequuntur dolore. Perferendis obcaecati nihil accusamus. Totam error voluptatum aliquid commodi quia architecto dolor </p>
                
    </div>
</div>
<div class="container-fluid parallax divissor2">
    <div class="title">
        Minha Inteligência Artificial
    </div>
    <div class="textos">
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque cumque dolores dolore magnam consectetur neque tenetur minima consequuntur architecto corporis est cupiditate distinctio voluptatibus numquam 
            aut, nemo ut impedit eius! Vel, necessitatibus harum temporibus possimus, molestias explicabo porro tempore at suscipit perspiciatis voluptatem excepturi sit nulla laboriosam magni aut cumque quibusdam. Rem ull
            am sint earum dolores. Repellat accusantium eveniet distinctio maiores. Blanditiis, adipisci! Eius unde libero perferendis ducimus aspernatur odio accusamus tenetur in? Temporibus dignissimos voluptatem nostrum
             ad laudantium modi, recusandae, asperiores eaque vero blanditiis at reiciendis veritatis! Distinctio deleniti laborum, quam accusantium, totam veritatis reprehenderit fuga, ducimus quibusdam tempore quae repell
             at dolore officiis sit veniam quos quod fugiat! Corporis quasi dolor provident neque illum ea earum voluptatum debitis odio ipsa et error impedit at, amet natus explicabo vitae quia ipsam cupiditate accusamus modi
            nobis harum officiis placeat ipsam illo consequuntur numquam doloribus voluptas laboriosam praesentium dolores enim temporibus, vitae debitis. Eum, maiores dolorem rem laborum quis aperiam, fugit unde similique
            ero aspernatur sint veritatis commodi praesentium aliquam cum? Mollitia, numquam pariatur ipsa iure, temporibus molestiae laudantium neque quibusdam ducimus repudiandae provident rerum dicta ratione, officiis
             architecto enim eos. Quam tempore praesentium magni, recusandae asperiores temporibus culpa rem cumque quo blanditiis modi dignissimos reprehenderit saepe distinctio illo consectetur tempora dolore cupiditate
            aperiam nobis? Culpa debitis rerum id quod! Totam ad numquam provident, ipsam vitae quis corrupti asperiores debitis tempora vel at similique recusandae quia id sequi esse ipsa
            officiis atque odit aspernatur eligendi, laudantium iusto. Velit fuga nihil, mollitia, vero aliquid veritatis enim veniam voluptate unde delectus totam ab quisquam pariatur aliquam
            corrupti provident eligendi quasi recusandae earum repellat? Illum accusamus nostrum temporibus voluptatum ullam modi quaerat cumque vero vel animi molestiae, tempora atque sit illo omnis molestias quasi 
            sed commodi sequi alias laborum aliquid voluptates voluptatem autem? Odio quo rerum quaerat velit iusto ipsam vero, harum obcaecati laudantium esse natus cumque dolorem molestiae perspiciatis blanditiis! 
            Animi dolores, quod dolore ullam molestias eum dolor similique expedita, culpa vitae at omnis nostrum unde id enim repellat veniam itaque ea. Deserunt voluptatem sapiente reiciendis, omnis animi aliquam 
             voluptates quisquam nam praesentium inventore veniam aperiam architecto itaque minima consequuntur dolore. Perferendis obcaecati nihil accusamus. Totam error voluptatum aliquid commodi quia architecto dolor </p>
                
    </div>
</div>
<div class="container-fluid parallax divissor3">
    <div class="title">
        Minha Inteligência Artificial
    </div>
    <div class="textos">
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque cumque dolores dolore magnam consectetur neque tenetur minima consequuntur architecto corporis est cupiditate distinctio voluptatibus numquam 
            aut, nemo ut impedit eius! Vel, necessitatibus harum temporibus possimus, molestias explicabo porro tempore at suscipit perspiciatis voluptatem excepturi sit nulla laboriosam magni aut cumque quibusdam. Rem ull
            am sint earum dolores. Repellat accusantium eveniet distinctio maiores. Blanditiis, adipisci! Eius unde libero perferendis ducimus aspernatur odio accusamus tenetur in? Temporibus dignissimos voluptatem nostrum
             ad laudantium modi, recusandae, asperiores eaque vero blanditiis at reiciendis veritatis! Distinctio deleniti laborum, quam accusantium, totam veritatis reprehenderit fuga, ducimus quibusdam tempore quae repell
             at dolore officiis sit veniam quos quod fugiat! Corporis quasi dolor provident neque illum ea earum voluptatum debitis odio ipsa et error impedit at, amet natus explicabo vitae quia ipsam cupiditate accusamus modi
            nobis harum officiis placeat ipsam illo consequuntur numquam doloribus voluptas laboriosam praesentium dolores enim temporibus, vitae debitis. Eum, maiores dolorem rem laborum quis aperiam, fugit unde similique
            ero aspernatur sint veritatis commodi praesentium aliquam cum? Mollitia, numquam pariatur ipsa iure, temporibus molestiae laudantium neque quibusdam ducimus repudiandae provident rerum dicta ratione, officiis
             architecto enim eos. Quam tempore praesentium magni, recusandae asperiores temporibus culpa rem cumque quo blanditiis modi dignissimos reprehenderit saepe distinctio illo consectetur tempora dolore cupiditate
            aperiam nobis? Culpa debitis rerum id quod! Totam ad numquam provident, ipsam vitae quis corrupti asperiores debitis tempora vel at similique recusandae quia id sequi esse ipsa
            officiis atque odit aspernatur eligendi, laudantium iusto. Velit fuga nihil, mollitia, vero aliquid veritatis enim veniam voluptate unde delectus totam ab quisquam pariatur aliquam
            corrupti provident eligendi quasi recusandae earum repellat? Illum accusamus nostrum temporibus voluptatum ullam modi quaerat cumque vero vel animi molestiae, tempora atque sit illo omnis molestias quasi 
            sed commodi sequi alias laborum aliquid voluptates voluptatem autem? Odio quo rerum quaerat velit iusto ipsam vero, harum obcaecati laudantium esse natus cumque dolorem molestiae perspiciatis blanditiis! 
            Animi dolores, quod dolore ullam molestias eum dolor similique expedita, culpa vitae at omnis nostrum unde id enim repellat veniam itaque ea. Deserunt voluptatem sapiente reiciendis, omnis animi aliquam 
             voluptates quisquam nam praesentium inventore veniam aperiam architecto itaque minima consequuntur dolore. Perferendis obcaecati nihil accusamus. Totam error voluptatum aliquid commodi quia architecto dolor </p>
                
    </div>
</div>
<div class="container-fluid parallax divissor4">
    <div class="title">
        Minha Inteligência Artificial
    </div>
    <div class="textos">
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque cumque dolores dolore magnam consectetur neque tenetur minima consequuntur architecto corporis est cupiditate distinctio voluptatibus numquam 
            aut, nemo ut impedit eius! Vel, necessitatibus harum temporibus possimus, molestias explicabo porro tempore at suscipit perspiciatis voluptatem excepturi sit nulla laboriosam magni aut cumque quibusdam. Rem ull
            am sint earum dolores. Repellat accusantium eveniet distinctio maiores. Blanditiis, adipisci! Eius unde libero perferendis ducimus aspernatur odio accusamus tenetur in? Temporibus dignissimos voluptatem nostrum
             ad laudantium modi, recusandae, asperiores eaque vero blanditiis at reiciendis veritatis! Distinctio deleniti laborum, quam accusantium, totam veritatis reprehenderit fuga, ducimus quibusdam tempore quae repell
             at dolore officiis sit veniam quos quod fugiat! Corporis quasi dolor provident neque illum ea earum voluptatum debitis odio ipsa et error impedit at, amet natus explicabo vitae quia ipsam cupiditate accusamus modi
            nobis harum officiis placeat ipsam illo consequuntur numquam doloribus voluptas laboriosam praesentium dolores enim temporibus, vitae debitis. Eum, maiores dolorem rem laborum quis aperiam, fugit unde similique
            ero aspernatur sint veritatis commodi praesentium aliquam cum? Mollitia, numquam pariatur ipsa iure, temporibus molestiae laudantium neque quibusdam ducimus repudiandae provident rerum dicta ratione, officiis
             architecto enim eos. Quam tempore praesentium magni, recusandae asperiores temporibus culpa rem cumque quo blanditiis modi dignissimos reprehenderit saepe distinctio illo consectetur tempora dolore cupiditate
            aperiam nobis? Culpa debitis rerum id quod! Totam ad numquam provident, ipsam vitae quis corrupti asperiores debitis tempora vel at similique recusandae quia id sequi esse ipsa
            officiis atque odit aspernatur eligendi, laudantium iusto. Velit fuga nihil, mollitia, vero aliquid veritatis enim veniam voluptate unde delectus totam ab quisquam pariatur aliquam
            corrupti provident eligendi quasi recusandae earum repellat? Illum accusamus nostrum temporibus voluptatum ullam modi quaerat cumque vero vel animi molestiae, tempora atque sit illo omnis molestias quasi 
            sed commodi sequi alias laborum aliquid voluptates voluptatem autem? Odio quo rerum quaerat velit iusto ipsam vero, harum obcaecati laudantium esse natus cumque dolorem molestiae perspiciatis blanditiis! 
            Animi dolores, quod dolore ullam molestias eum dolor similique expedita, culpa vitae at omnis nostrum unde id enim repellat veniam itaque ea. Deserunt voluptatem sapiente reiciendis, omnis animi aliquam 
             voluptates quisquam nam praesentium inventore veniam aperiam architecto itaque minima consequuntur dolore. Perferendis obcaecati nihil accusamus. Totam error voluptatum aliquid commodi quia architecto dolor </p>
                
    </div>
</div>
<div class="container-fluid parallax divissor5">
    <div class="title">
        Minha Inteligência Artificial
    </div>
    <div class="textos">
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque cumque dolores dolore magnam consectetur neque tenetur minima consequuntur architecto corporis est cupiditate distinctio voluptatibus numquam 
            aut, nemo ut impedit eius! Vel, necessitatibus harum temporibus possimus, molestias explicabo porro tempore at suscipit perspiciatis voluptatem excepturi sit nulla laboriosam magni aut cumque quibusdam. Rem ull
            am sint earum dolores. Repellat accusantium eveniet distinctio maiores. Blanditiis, adipisci! Eius unde libero perferendis ducimus aspernatur odio accusamus tenetur in? Temporibus dignissimos voluptatem nostrum
             ad laudantium modi, recusandae, asperiores eaque vero blanditiis at reiciendis veritatis! Distinctio deleniti laborum, quam accusantium, totam veritatis reprehenderit fuga, ducimus quibusdam tempore quae repell
             at dolore officiis sit veniam quos quod fugiat! Corporis quasi dolor provident neque illum ea earum voluptatum debitis odio ipsa et error impedit at, amet natus explicabo vitae quia ipsam cupiditate accusamus modi
            nobis harum officiis placeat ipsam illo consequuntur numquam doloribus voluptas laboriosam praesentium dolores enim temporibus, vitae debitis. Eum, maiores dolorem rem laborum quis aperiam, fugit unde similique
            ero aspernatur sint veritatis commodi praesentium aliquam cum? Mollitia, numquam pariatur ipsa iure, temporibus molestiae laudantium neque quibusdam ducimus repudiandae provident rerum dicta ratione, officiis
             architecto enim eos. Quam tempore praesentium magni, recusandae asperiores temporibus culpa rem cumque quo blanditiis modi dignissimos reprehenderit saepe distinctio illo consectetur tempora dolore cupiditate
            aperiam nobis? Culpa debitis rerum id quod! Totam ad numquam provident, ipsam vitae quis corrupti asperiores debitis tempora vel at similique recusandae quia id sequi esse ipsa
            officiis atque odit aspernatur eligendi, laudantium iusto. Velit fuga nihil, mollitia, vero aliquid veritatis enim veniam voluptate unde delectus totam ab quisquam pariatur aliquam
            corrupti provident eligendi quasi recusandae earum repellat? Illum accusamus nostrum temporibus voluptatum ullam modi quaerat cumque vero vel animi molestiae, tempora atque sit illo omnis molestias quasi 
            sed commodi sequi alias laborum aliquid voluptates voluptatem autem? Odio quo rerum quaerat velit iusto ipsam vero, harum obcaecati laudantium esse natus cumque dolorem molestiae perspiciatis blanditiis! 
            Animi dolores, quod dolore ullam molestias eum dolor similique expedita, culpa vitae at omnis nostrum unde id enim repellat veniam itaque ea. Deserunt voluptatem sapiente reiciendis, omnis animi aliquam 
             voluptates quisquam nam praesentium inventore veniam aperiam architecto itaque minima consequuntur dolore. Perferendis obcaecati nihil accusamus. Totam error voluptatum aliquid commodi quia architecto dolor </p>
                
    </div>
</div>

<script src="js/bootstrap.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>

</body>
</html>